# AgendaCompuMovil

./: .env  README.md  back.js  dockerfile  package-lock.json  package.json  pubspec.yaml
Backend/: back.js
android/: build.gradle  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/agenda_compumovil/: MainActivity.kt
android/gradle/wrapper/: gradle-wrapper.properties
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/Pages/: Home.dart  Welcome.dart  accesos.dart  pagcalculadora.dart  pagcalendario.dart  pagerror.dart  paghorario.dart  pagtarea.dart  profile.dart
lib/Services/: Firebase.dart  Rest_service.dart  access_service.dart  backend_service.dart  google_service.dart
lib/Widget/: Barra.dart  Fondo.dart  barra_inf.dart  colores.dart  formulario_agregar_clase.dart  menu_lateral.dart
lib/atajos/: Barra.dart
lib/models/: asignatura.dart  auth.dart  evento.dart  jwt_vo.dart
lib/providers/: evento_provider.dart
linux/: CMakeLists.txt  my_application.cc
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
