plugins {
    id "com.android.application"
    id "kotlin-android"
    id "com.google.gms.google-services" // Plugin de Firebase
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.agenda_compumovil"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode flutterVersionCode.toInteger()
        versionName flutterVersionName
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildTypes {
        release {
            // TODO: Agrega tu configuraci칩n de firma para la versi칩n de lanzamiento.
            // Actualmente se est치 firmando con las claves de depuraci칩n para que `flutter run --release` funcione.
            signingConfig signingConfigs.debug
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

dependencies {
    implementation platform('com.google.firebase:firebase-bom:33.0.0') // BOM de Firebase
    implementation 'com.google.firebase:firebase-analytics' // Ejemplo de dependencia de Firebase
    // Agrega otras dependencias de Firebase que necesites
}

flutter {
    source '../..'
}
